{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings
    "module": "ESNext",  // Cambiado de "nodenext" a "ESNext"
    "target": "esnext",
    "lib": ["esnext"],
    "types": ["node"],
    "moduleResolution": "bundler",  // Cambiado de "nodenext" a "bundler" - permite imports sin extensiones
    
    // Path mapping for relative imports
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    
    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Recommended Options
    "strict": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "noEmit": false,
    "esModuleInterop": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
